# retrofit

./: README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/codelixir/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelixir/retrofit/: Application.kt  GitHubData.kt  GitHubDataRepository.kt  GitHubRepositories.kt  GitHubService.kt  GitHubViewModel.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/codelixir/retrofit/data/: AppDatabase.kt  BaseDao.kt  BaseEntity.kt  BaseViewModel.kt  DateConverter.kt  GitHubDao.kt  GitHubData.kt  GitHubDataRepository.kt  GitHubEntity.kt  GitHubEntityOwner.kt  GitHubEntityOwnerConverter.kt  GitHubViewModel.kt  GsonConverter.kt  GsonListConverter.kt  NetworkModule.kt  RefreshWorker.kt  Resource.kt  RetrofitClient.kt  ServerEntity.kt  ServerService.kt  ServerViewModel.kt  UndefinedStringDelegate.kt
app/src/main/java/com/codelixir/retrofit/data/gson_exclusion/: GsonExcludeRoom.kt  RoomFieldExclusionStrategy.kt
app/src/main/java/com/codelixir/retrofit/service/: MyControlDevice.kt  MyControlsProviderService.kt  MyTileService.kt  RefreshWorker.kt  TileWorker.kt
app/src/main/java/com/codelixir/retrofit/ui/: BaseActivity.kt  BaseFragment.kt  BaseSectionedDataListAdapter.kt  BlankFragment.kt  DividerItemDecoration.kt  GenericListAdapter.kt  GitHubDataListAdapter.kt  GitHubSectionedDataListAdapter.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  NavigationHost.kt  ServerFragment.kt  UploadFragment.kt
app/src/main/java/com/codelixir/retrofit/util/: CommonUtils.kt  NotificationUtils.kt  RomUtils.kt
app/src/main/res/drawable/: ic_back.xml  rect_borders.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  fragment_list.xml  fragment_server.xml  fragment_upload.xml  row_github_data.xml  row_item.xml  row_item_header.xml  view_progress.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codelixir/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
