plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id "dagger.hilt.android.plugin"

}

android {
    defaultConfig {
        applicationId "com.codelixir.retrofit"
        versionCode 1
        versionName "1.0"
        minSdk 21
        compileSdk 31
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.codelixir.retrofit'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Core ktx 1.9.* requires sdk 33
    implementation 'androidx.core:core-ktx:1.8.0'

    //Currying
    implementation "org.funktionale:funktionale-currying:1.2"

    //AppCompat 1.6.* requires sdk 33
    //implementation 'androidx.appcompat:appcompat:1.4.1'

    //Recyclerview 1.3.* requires sdk 33
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk9:1.6.4'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    //DB
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //LifecycleComponent 2.6.* requires sdk 33
    def lifecycle_version = "2.5.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //NavComponent
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //Activity+Fragment ktx 1.6.* requires sdk 33
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    //List
    implementation 'com.github.zhukic:sectioned-recyclerview:1.2.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Coil
    implementation 'io.coil-kt:coil:1.4.0'

    // WorkManager 2.8.* requires sdk 33
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Hilt
    def hilt_version = "2.41"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //RabbitMQ
    implementation 'com.rabbitmq:amqp-client:5.14.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
